Start: 0.00, End: 4.00, Sentence: I warmly welcome you. Today, we will solve a simple task using the Clebsch method.
Start: 4.00, End: 9.00, Sentence: Specifically, we will focus on calculating the deflection at point B and the rotation angles at point C.
Start: 9.00, End: 11.00, Sentence: Of a beam like the one in the drawing.
Start: 11.00, End: 18.00, Sentence: We are given E, which is Young's modulus, 205 gigapascals, and the moment of inertia of the cross-section, 171 cm to the 4.
Start: 18.00, End: 23.00, Sentence: We will start by recalculating Young's modulus and the moment of inertia into stiffness.
Start: 23.00, End: 30.00, Sentence: This will be needed at the very end of the task, but if we do it now, we won’t have to remember it later.
Start: 30.00, End: 43.00, Sentence: EI is equal to 205 gigapascals, 205 giga, which is 10 to the 9, times 171 cm to the 4, which is 10 to the minus 8.
Start: 43.00, End: 48.00, Sentence: We converted gigapascals to pascals, cm to the 4 to m to the 4.
Start: 48.00, End: 50.00, Sentence: We put this all into the calculator.
Start: 50.00, End: 57.00, Sentence: 205 times 171 times 10 to the 9 minus 8.
Start: 57.00, End: 62.00, Sentence: We get 3, 5, 0, 5, 5, 0.
Start: 62.00, End: 64.00, Sentence: What is it? A question for 100 points.
Start: 64.00, End: 66.00, Sentence: We had gigapascals and meters to the 4.
Start: 66.00, End: 72.00, Sentence: Let's do a quick unit calculation so that we know later what unit it will have.
Start: 72.00, End: 75.00, Sentence: Pascal is a newton per square meter.
Start: 75.00, End: 79.00, Sentence: We remember or don't remember from high school.
Start: 79.00, End: 84.00, Sentence: So we got 350, 5, 5, 0.
Start: 84.00, End: 86.00, Sentence: Newton per square meter times meter to the fourth.
Start: 86.00, End: 92.00, Sentence: The meters cancel out, and we get newton meter square.
Start: 92.00, End: 97.00, Sentence: And as you probably remember, it's much more convenient to write newtons as kilonewtons in most of these problems.
Start: 97.00, End: 105.00, Sentence: So I moved the decimal point three places and we get 350, 55 kilonewton meter squared.
Start: 105.00, End: 107.00, Sentence: These were preliminary calculations.
Start: 107.00, End: 111.00, Sentence: We proceed to the main content of the task.
Start: 111.00, End: 115.00, Sentence: First, we need to calculate the reaction at support A and support D.
Start: 115.00, End: 119.00, Sentence: The system is statically determinate as can be seen accordingly.
Start: 119.00, End: 123.00, Sentence: We won't spend too long thinking about how to do this.
Start: 123.00, End: 126.00, Sentence: In theory, we should already know.
Start: 126.00, End: 129.00, Sentence: It is known that at support A we only have one vertical reaction.
Start: 129.00, End: 132.00, Sentence: At support D we have both vertical and horizontal.
Start: 132.00, End: 137.00, Sentence: But we will quickly calculate the sum of projections on the X-axis.
Start: 137.00, End: 141.00, Sentence: As you can see, we only have HD, so HD is 0.
Start: 141.00, End: 143.00, Sentence: And now.
Start: 143.00, End: 146.00, Sentence: The next step is to calculate the reaction.
Start: 146.00, End: 153.00, Sentence: Let's say we calculate VA by taking the moment about point D.
Start: 153.00, End: 156.00, Sentence: VA times 4, 6, 8 meters.
Start: 156.00, End: 159.00, Sentence: Plus the moment applied at point 5.
Start: 159.00, End: 163.00, Sentence: Plus force 20 times distance 6.
Start: 163.00, End: 167.00, Sentence: Minus 10 times 4 times 4.
Start: 167.00, End: 171.00, Sentence: Distance from the center of load to point D.
Start: 171.00, End: 174.00, Sentence: Minus 15 equals 0.
Start: 174.00, End: 179.00, Sentence: I’m running through this a bit because it’s something we theoretically all know how to do.
Start: 179.00, End: 186.00, Sentence: If we do not know how, well, we need to go back to determining the support reactions.
Start: 186.00, End: 189.00, Sentence: We get 6.25.
Start: 189.00, End: 192.00, Sentence: Obviously kN.
Start: 192.00, End: 193.00, Sentence: And now.
Start: 193.00, End: 198.00, Sentence: If we are absolutely sure that we actually calculated it correctly, then we can move on.
Start: 198.00, End: 207.00, Sentence: However, if we are not sure, for safety, let's sum up the moments at point A.
Start: 207.00, End: 210.00, Sentence: So we have 5 minus 20 times 2.
Start: 210.00, End: 215.00, Sentence: Plus 10 times 4 times 4.
Start: 215.00, End: 220.00, Sentence: Minus 15 and minus Vd times the distance to the examined point.
Start: 220.00, End: 223.00, Sentence: 4, 6, 8 equals 0.
Start: 223.00, End: 225.00, Sentence: Vd equals 0.
Start: 225.00, End: 228.00, Sentence: So we quickly enter it into the calculator.
Start: 228.00, End: 239.00, Sentence: It comes out to 13.75, which gives us some hope that it is solved correctly.
Start: 239.00, End: 251.00, Sentence: Because if we now do the sum of projections on the Y-axis, we get Va plus Vd plus 20 minus 10 times 4.
Start: 251.00, End: 259.00, Sentence: And indeed we see that when we substitute Va and Vd, it gives us here 20 kN, plus 20 gives 40, minus 40 gives 0.
Start: 259.00, End: 263.00, Sentence: So we calculated the reaction correctly.
Start: 263.00, End: 267.00, Sentence: Yes, because it is worth doing this check.
Start: 267.00, End: 270.00, Sentence: You can still make a mistake even in simple math.
Start: 270.00, End: 273.00, Sentence: Okay, since we already calculated the reaction, we move on.
Start: 273.00, End: 276.00, Sentence: We move on to writing down the bending moment equation.
Start: 276.00, End: 282.00, Sentence: Because we used Clebsch's method here, we remember that in Clebsch's method there are these two magic tricks.
Start: 282.00, End: 286.00, Sentence: The first trick is related to moment distances.
Start: 286.00, End: 287.00, Sentence: But that will be in a moment.
Start: 287.00, End: 294.00, Sentence: And now the second trick is related to the fact that if we have a continuous load, we must extend it to the end of the beam.
Start: 294.00, End: 297.00, Sentence: Translating this from Polish to our language, we have something like this.
Start: 297.00, End: 300.00, Sentence: We calculate the moment with respect to such a cross-section.
Start: 300.00, End: 303.00, Sentence: In the farthest section, i.e., in section c.
Start: 303.00, End: 306.00, Sentence: This is the point with respect to which we need to calculate the moment.
Start: 306.00, End: 311.00, Sentence: But because we want the equation we write to be valid for every section,
Start: 311.00, End: 319.00, Sentence: We need to write the moment with the extended continuous load.
Start: 319.00, End: 322.00, Sentence: We extend the continuous load to the end of the beam.
Start: 322.00, End: 324.00, Sentence: But we know it is not really there.
Start: 324.00, End: 330.00, Sentence: Therefore, on the opposite side of the beam, we apply a continuous load with the same value in the opposite direction.
Start: 330.00, End: 335.00, Sentence: So here too, we have a continuous load with a value of 10.
Start: 335.00, End: 340.00, Sentence: I now write the bending moment with respect to this point of intersection.
Start: 340.00, End: 343.00, Sentence: Just as if I were calculating a regular diagram for beams.
Start: 343.00, End: 344.00, Sentence: Mg is equal to.
Start: 344.00, End: 348.00, Sentence: Well, the first thing is we have Va times x.
Start: 348.00, End: 353.00, Sentence: That Va, the x-distance with respect to the point of intersection.
Start: 353.00, End: 355.00, Sentence: That is standard.
Start: 355.00, End: 356.00, Sentence: Now will be the first trick.
Start: 356.00, End: 358.00, Sentence: Plus 5.
Start: 358.00, End: 361.00, Sentence: And now, attention, attention - times x to the power of 0.
Start: 361.00, End: 362.00, Sentence: Why?
Start: 362.00, End: 364.00, Sentence: One could say, just because.
Start: 364.00, End: 369.00, Sentence: In the Clebsch method, if we have a concentrated moment, at this point we take the distance, raise it to 0.
Start: 369.00, End: 371.00, Sentence: And we enter it into the moment equations.
Start: 371.00, End: 373.00, Sentence: But why do we have to do it?
Start: 373.00, End: 376.00, Sentence: Because we will be integrating this equation shortly.
Start: 376.00, End: 381.00, Sentence: And although for this five, for our moment M1, it will not matter.
Start: 381.00, End: 384.00, Sentence: Because when we integrate that, we'll still end up with 5x.
Start: 384.00, End: 386.00, Sentence: Then 5x squared over 2 etc.
Start: 386.00, End: 390.00, Sentence: Then it will matter a lot for moment M2.
Start: 390.00, End: 393.00, Sentence: But we'll get to it in a moment, and we'll talk about it.
Start: 393.00, End: 398.00, Sentence: Then we have 20 times (x-2).
Start: 398.00, End: 403.00, Sentence: That's 20, the distance, meaning the x-distance minus 2 meters.
Start: 403.00, End: 406.00, Sentence: You can also remember it as a mnemonic.
Start: 406.00, End: 411.00, Sentence: Here we always have the position of the force application point or the starting point of continuous loading.
Start: 411.00, End: 416.00, Sentence: So now, when we have continuous loading, minus.
Start: 416.00, End: 419.00, Sentence: The loading value, that is 10 times x.
Start: 419.00, End: 422.00, Sentence: For now, we've written down the resultant, but.
Start: 422.00, End: 425.00, Sentence: It's not times x, but times x-2.
Start: 425.00, End: 428.00, Sentence: Because we see that this load does not start at point A.
Start: 428.00, End: 432.00, Sentence: It does not start at x-coordinate 0, but it starts at x-2.
Start: 432.00, End: 435.00, Sentence: Because, for now, we have it.
Start: 435.00, End: 437.00, Sentence: Along with this pink section.
Start: 437.00, End: 440.00, Sentence: Notice, this is supposed to be the extended load.
Start: 440.00, End: 442.00, Sentence: So here we have something like this.
Start: 442.00, End: 444.00, Sentence: Let's say it's roughly in the middle by eye.
Start: 444.00, End: 447.00, Sentence: And here we have 10 times x-2.
Start: 447.00, End: 451.00, Sentence: Because that's this little section.
Start: 451.00, End: 454.00, Sentence: This is our x-2.
Start: 454.00, End: 457.00, Sentence: And of course times x-2 over 2.
Start: 457.00, End: 462.00, Sentence: Because we remember that the resultant of continuous loading is always located in the geometric center of the load.
Start: 462.00, End: 464.00, Sentence: Obviously.
Start: 464.00, End: 468.00, Sentence: Next, we have an applied moment with a value of 15.
Start: 468.00, End: 470.00, Sentence: So minus 15.
Start: 470.00, End: 472.00, Sentence: And here, pay attention to this.
Start: 472.00, End: 474.00, Sentence: We have x-6.
Start: 474.00, End: 478.00, Sentence: If we didn't add this x-6 to the zero power, because this is a moment.
Start: 478.00, End: 482.00, Sentence: Then when integrating, it would be minus 15x.
Start: 482.00, End: 484.00, Sentence: But that's not how it works.
Start: 484.00, End: 487.00, Sentence: We have to apply x-6 to the zero power.
Start: 487.00, End: 495.00, Sentence: So that later w-prime, meaning the angle of rotation, and w, meaning deflection, come out correctly.
Start: 496.00, End: 499.00, Sentence: And of course, we take into account plus.
Start: 499.00, End: 503.00, Sentence: Here I will allow myself to note this continuous load in a shortened form.
Start: 503.00, End: 508.00, Sentence: One half times 10 times x-6 squared.
Start: 508.00, End: 511.00, Sentence: Notice that this is very analogous.
Start: 511.00, End: 520.00, Sentence: This is actually writing 10 times x-6 times x-6 squared, but in a shorter form.
Start: 520.00, End: 525.00, Sentence: Alright, and now, firstly, we have noted all the elements.
Start: 525.00, End: 530.00, Sentence: Yes, vd and hd are already beyond the intersections, therefore we do not consider them.
Start: 530.00, End: 533.00, Sentence: For va we will soon substitute what we obtained,
Start: 533.00, End: 538.00, Sentence: Because now we are substituting into the deflection line equation.
Start: 538.00, End: 545.00, Sentence: In the differential form EI times w-bis equals minus mg.
Start: 545.00, End: 548.00, Sentence: The minus is related to the reference frame we are adopting.
Start: 548.00, End: 552.00, Sentence: We won't delve deeply into this now, but let's remember one thing,
Start: 552.00, End: 559.00, Sentence: That what we calculate will be relative to such a system.
Start: 559.00, End: 562.00, Sentence: In the positively directed vertically downward.
Start: 562.00, End: 565.00, Sentence: The x-axis, because we already know it is directed to the right.
Start: 565.00, End: 570.00, Sentence: But the important thing is that the angle of rotation will be directed clockwise,
Start: 570.00, End: 576.00, Sentence: So this is our positive rotation angle, let's call it phi, or otherwise w'.
Start: 576.00, End: 584.00, Sentence: Now I rewrite the same equation, changing the signs and substituting what I can.
Start: 584.00, End: 599.00, Sentence: Which means I have minus 6.25 times x minus 5 times x to the 0, minus 20 times x minus 2 plus.
Start: 599.00, End: 604.00, Sentence: And now notice, I will write 5 times x minus 2 squared.
Start: 604.00, End: 607.00, Sentence: I've already simplified it, multiplied what I could.
Start: 607.00, End: 611.00, Sentence: However, we should not, heaven forbid, open these brackets.
Start: 611.00, End: 614.00, Sentence: So we don't multiply any expansion formulas or anything like that.
Start: 614.00, End: 618.00, Sentence: These brackets should remain in this form in Clebsch's equation.
Start: 618.00, End: 626.00, Sentence: Plus 15 times x minus 6 to the power of 0, minus 5 times x minus 6 squared.
Start: 626.00, End: 629.00, Sentence: And now, there are two schools of thought.
Start: 629.00, End: 635.00, Sentence: Personally, I often tell students that it's not necessary to note which section is which,
Start: 635.00, End: 638.00, Sentence: Because it's evident from what is inside the brackets, right?
Start: 638.00, End: 644.00, Sentence: But here, since some instructors require it, let's note that these two terms,
Start: 644.00, End: 650.00, Sentence: Which are minus 6.25x minus 5x to the 0, belong to the AB section.
Start: 650.00, End: 655.00, Sentence: Next, this belongs to the BC section.
Start: 656.00, End: 658.00, Sentence: And of course, this belongs to the CD section.
Start: 658.00, End: 660.00, Sentence: Why is this important?
Start: 660.00, End: 663.00, Sentence: Because soon, when we are noting boundary conditions,
Start: 663.00, End: 669.00, Sentence: Or when we want to calculate the deflection values or the angle of rotation for a specific point,
Start: 669.00, End: 675.00, Sentence: It will be hugely significant whether we should consider a particular term in the equation.
Start: 675.00, End: 677.00, Sentence: You'll see shortly.
Start: 677.00, End: 683.00, Sentence: I am integrating, which sounds scary, but we know these are trivially simple integrals.
Start: 683.00, End: 691.00, Sentence: So minus 6.25 for x, we have the integral of x, which is x squared over 2 minus 5.
Start: 691.00, End: 693.00, Sentence: The integral from x to 0 is x.
Start: 693.00, End: 696.00, Sentence: Interval AB concluded.
Start: 696.00, End: 700.00, Sentence: Minus 20 times x minus 2 squared over 2.
Start: 700.00, End: 705.00, Sentence: Note that I am integrating this as a whole, right?
Start: 705.00, End: 711.00, Sentence: Plus 5x minus 2 to the third power over 3.
Start: 711.00, End: 713.00, Sentence: Again, I integrated as a whole.
Start: 713.00, End: 717.00, Sentence: If you have doubts whether it's allowed to do so, yes, it is completely allowed.
Start: 717.00, End: 723.00, Sentence: And I refer you to the literature to verify why it's allowed.
Start: 726.00, End: 730.00, Sentence: X minus 6 to the third power over 3.
Start: 730.00, End: 732.00, Sentence: We denote this as CD.
Start: 732.00, End: 736.00, Sentence: Remember the constants of integration, because this is an indefinite integral.
Start: 738.00, End: 740.00, Sentence: Then we have EI times W.
Start: 740.00, End: 742.00, Sentence: Another integral.
Start: 742.00, End: 745.00, Sentence: Minus 6.25x to the third over 6.
Start: 745.00, End: 749.00, Sentence: Minus 5x squared over 2.
Start: 749.00, End: 753.00, Sentence: Note, again, I might have done this a bit too quickly here.
Start: 753.00, End: 755.00, Sentence: We had x squared over 2.
Start: 755.00, End: 756.00, Sentence: We have x to the third over 6.
Start: 756.00, End: 757.00, Sentence: Why?
Start: 757.00, End: 759.00, Sentence: Well, because it's really 2 times 3.
Start: 759.00, End: 761.00, Sentence: It was x squared over 2.
Start: 761.00, End: 762.00, Sentence: I calculated the integral.
Start: 762.00, End: 765.00, Sentence: It should be x to the third over 2 times 3.
Start: 765.00, End: 767.00, Sentence: 2 times 3 is 6.
Start: 767.00, End: 769.00, Sentence: We can calculate that mentally.
Start: 770.00, End: 773.00, Sentence: Minus 20x minus 2.
Start: 773.00, End: 776.00, Sentence: Again, the same story, let me expand it correctly this time.
Start: 778.00, End: 782.00, Sentence: Plus 5x minus 2 to the fourth power.
Start: 782.00, End: 784.00, Sentence: 3 times 4.
Start: 784.00, End: 789.00, Sentence: I might as well write 12, but let's write it out in a detailed version.
Start: 789.00, End: 793.00, Sentence: X minus 6 squared over 2.
Start: 793.00, End: 797.00, Sentence: Minus 5x minus 6 to the fourth power over.
Start: 797.00, End: 801.00, Sentence: And here I'll maliciously write 12 for a change.
Start: 801.00, End: 803.00, Sentence: Interval CD concluded.
Start: 803.00, End: 804.00, Sentence: Plus C.
Start: 804.00, End: 806.00, Sentence: But I integrated C too.
Start: 806.00, End: 807.00, Sentence: So Cx.
Start: 807.00, End: 810.00, Sentence: And a new constant.
Start: 811.00, End: 813.00, Sentence: And we have the equation for the deflection line.
Start: 813.00, End: 818.00, Sentence: We have the equation for the angle of rotation for any point.
Start: 819.00, End: 822.00, Sentence: However, we don't have C and D.
Start: 822.00, End: 825.00, Sentence: So, how do we determine constants C and D?
Start: 825.00, End: 829.00, Sentence: Constants C and D must be calculated from boundary conditions.
Start: 829.00, End: 834.00, Sentence: Now, what are the boundary conditions for this type of beams?
Start: 834.00, End: 837.00, Sentence: The matter is trivially simple.
Start: 837.00, End: 840.00, Sentence: Once we realize,
Start: 840.00, End: 845.00, Sentence: That we can intuitively write out most of the boundary conditions.
Start: 845.00, End: 851.00, Sentence: More interesting boundary conditions, or rather the stitching condition, will occur for a hinged beam.
Start: 851.00, End: 854.00, Sentence: But that’s for another occasion.
Start: 854.00, End: 857.00, Sentence: So now, what do we know about point A?
Start: 857.00, End: 859.00, Sentence: There is a support there.
Start: 859.00, End: 863.00, Sentence: Consequently, if we have a support, how much is the deflection?
Start: 863.00, End: 865.00, Sentence: The deflection is equal to 0.
Start: 865.00, End: 867.00, Sentence: The deflection at a support is always equal to 0.
Start: 867.00, End: 870.00, Sentence: Because deflection is nothing but vertical displacement.
Start: 870.00, End: 873.00, Sentence: Here for us and in this specific case.
Start: 873.00, End: 878.00, Sentence: Therefore, we see that the support does not move up, nor does it move down.
Start: 878.00, End: 881.00, Sentence: The support must always be at the same level.
Start: 881.00, End: 885.00, Sentence: Consequently, the deflection at the support is equal to 0.
Start: 885.00, End: 890.00, Sentence: And let me emphasize, it doesn’t matter whether this support is horizontally movable or non-movable.
Start: 890.00, End: 893.00, Sentence: We are talking about vertical displacement.
Start: 893.00, End: 896.00, Sentence: Here, we will use only this condition.
Start: 896.00, End: 899.00, Sentence: However, remember that when you have a fixed support,
Start: 899.00, End: 904.00, Sentence: Both deflection is equal to 0, and the angle of rotation is equal to 0.
Start: 905.00, End: 908.00, Sentence: But then, if you ever encounter a vertical roller,
Start: 908.00, End: 915.00, Sentence: Or more correctly, a movable fixed support,
Start: 915.00, End: 918.00, Sentence: Then only the angle of rotation θ' is equal to 0.
Start: 918.00, End: 923.00, Sentence: Because something like that means that theoretically it can move vertically.
Start: 923.00, End: 928.00, Sentence: Yet, the angle of rotation at this point remains 0.
Start: 928.00, End: 931.00, Sentence: So now, how to use these boundary conditions?
Start: 931.00, End: 934.00, Sentence: We have a support for x equal to 0. That’s point A.
Start: 934.00, End: 937.00, Sentence: And there, the deflection is equal to 0.
Start: 937.00, End: 940.00, Sentence: Zero deflection at the support at the point with coordinate 0
Start: 940.00, End: 943.00, Sentence: Is the best thing that can happen to us in these tasks.
Start: 943.00, End: 945.00, Sentence: Because, look.
Start: 945.00, End: 949.00, Sentence: Essentially, I substitute first only into the section,
Start: 949.00, End: 951.00, Sentence: In which the given support is located.
Start: 951.00, End: 954.00, Sentence: The given support is located in the section AB.
Start: 954.00, End: 957.00, Sentence: Therefore, I substitute only here.
Start: 958.00, End: 962.00, Sentence: But even if I substitute only here, it still zeroes out, zeroes out.
Start: 962.00, End: 966.00, Sentence: Thus I have 0 plus 0. Of course, I will not write that.
Start: 966.00, End: 968.00, Sentence: Now, we skip this part.
Start: 968.00, End: 972.00, Sentence: We skip it firstly because the support A is not located in the section BC.
Start: 972.00, End: 974.00, Sentence: It is located before this section.
Start: 974.00, End: 977.00, Sentence: Therefore, we do not include it in this equation.
Start: 977.00, End: 981.00, Sentence: Should you forget the rule that we do not consider this,
Start: 981.00, End: 984.00, Sentence: Remember that what we have in parentheses is the force position.
Start: 984.00, End: 989.00, Sentence: If you substitute 0 here, you will get 0 minus 2, minus 2 meters.
Start: 989.00, End: 992.00, Sentence: It is not really possible to be at minus 2 meters.
Start: 992.00, End: 996.00, Sentence: Therefore, we do not substitute this into these elements.
Start: 996.00, End: 997.00, Sentence: Let's move on to the constants.
Start: 997.00, End: 999.00, Sentence: So, we get plus 0 from 0.
Start: 999.00, End: 1002.00, Sentence: We won't be writing this either because 0 is 0.
Start: 1002.00, End: 1004.00, Sentence: Plus D.
Start: 1004.00, End: 1007.00, Sentence: So, we get 0 equals D.
Start: 1008.00, End: 1011.00, Sentence: How to remember this in an even simpler way.
Start: 1011.00, End: 1017.00, Sentence: If we have deflection for x equal to 0 with a value of 0, then D will also be 0.
Start: 1017.00, End: 1018.00, Sentence: Because what is D?
Start: 1018.00, End: 1023.00, Sentence: D is precisely the deflection value for x equal to 0.
Start: 1025.00, End: 1027.00, Sentence: And now the second condition is less pleasant.
Start: 1027.00, End: 1029.00, Sentence: We have W of x equal to...
Start: 1030.00, End: 1031.00, Sentence: Where is the second support?
Start: 1031.00, End: 1032.00, Sentence: At point D.
Start: 1032.00, End: 1035.00, Sentence: So point D has a coordinate from 0 looking.
Start: 1035.00, End: 1038.00, Sentence: 2 plus 4 is 6, plus 2 is 8.
Start: 1038.00, End: 1041.00, Sentence: So we have W for x equal to 8, also equal to 0.
Start: 1041.00, End: 1045.00, Sentence: Unfortunately, point D is located in the CD range.
Start: 1045.00, End: 1049.00, Sentence: So we consider everything from start to finish.
Start: 1050.00, End: 1053.00, Sentence: Now we have to tediously rewrite it.
Start: 1053.00, End: 1055.00, Sentence: And with a heavy heart, I am doing just that.
Start: 1055.00, End: 1060.00, Sentence: Minus 6.25, 8 to the power of 3 divided by 6.
Start: 1061.00, End: 1063.00, Sentence: Minus 5 times 8 squared divided by 2.
Start: 1063.00, End: 1066.00, Sentence: Of course, I substitute for x, right?
Start: 1067.00, End: 1074.00, Sentence: We try, as much as possible, to simplify and shorten it immediately.
Start: 1074.00, End: 1076.00, Sentence: Shortly, we will enter this into the calculator.
Start: 1076.00, End: 1081.00, Sentence: So we try to make it as short as possible for input.
Start: 1081.00, End: 1086.00, Sentence: To minimize the chance of making errors on the calculator.
Start: 1092.00, End: 1094.00, Sentence: And I think I entered it correctly.
Start: 1094.00, End: 1098.00, Sentence: D, of course, equals 0, so we don't bother writing 0, because it's pointless.
Start: 1099.00, End: 1101.00, Sentence: And now we calculate C.
Start: 1101.00, End: 1103.00, Sentence: So we input it into the calculator.
Start: 1107.00, End: 1108.00, Sentence: We get like this.
Start: 1108.00, End: 1115.00, Sentence: Minus 6.25 times 8 to the power of 3 divided by 6.
Start: 1115.00, End: 1125.00, Sentence: Subtract 5 times 8 squared divided by 2.
Start: 1125.00, End: 1130.00, Sentence: Subtract 20 times 6 to the power of 3 divided by 6.
Start: 1130.00, End: 1133.00, Sentence: Add 5 times 12 to the power of 4.
Start: 1133.00, End: 1137.00, Sentence: Add 15 times 2 squared divided by 2.
Start: 1137.00, End: 1143.00, Sentence: Subtract 5 times 2 to the power of 4 divided by 12.
Start: 1143.00, End: 1146.00, Sentence: We get minus 850.
Start: 1146.00, End: 1148.00, Sentence: Running out of space a bit.
Start: 1148.00, End: 1153.00, Sentence: Let's mark the equations we won't be using.
Start: 1153.00, End: 1156.00, Sentence: From the moment equations, we definitely won't use them.
Start: 1156.00, End: 1166.00, Sentence: And we probably won't have to use the equation wobisa for this task anymore.
Start: 1166.00, End: 1169.00, Sentence: So now we have minus 850.
Start: 1170.00, End: 1173.00, Sentence: Add 8C equals 0.
Start: 1173.00, End: 1178.00, Sentence: So after complicated calculations C equals 850/8.
Start: 1178.00, End: 1179.00, Sentence: Now, then.
Start: 1179.00, End: 1181.00, Sentence: I won't do the unit conversion.
Start: 1181.00, End: 1191.00, Sentence: Let's assume with faith that C will be expressed in kN times m to the power of 2.
Start: 1191.00, End: 1193.00, Sentence: And neatly.
Start: 1193.00, End: 1194.00, Sentence: And now.
Start: 1194.00, End: 1197.00, Sentence: We already have everything we need for happiness.
Start: 1197.00, End: 1201.00, Sentence: So we can calculate the deflection at any point, the angle of rotation at any point.
Start: 1201.00, End: 1203.00, Sentence: We are specifically asked in the task.
Start: 1203.00, End: 1205.00, Sentence: Calculate the deflection at point B.
Start: 1205.00, End: 1211.00, Sentence: So if calculating the deflection at point B, then we write that WB equals.
Start: 1211.00, End: 1216.00, Sentence: W from X equals 2.
Start: 1216.00, End: 1217.00, Sentence: And now.
Start: 1217.00, End: 1219.00, Sentence: Where do people very often stumble?
Start: 1219.00, End: 1224.00, Sentence: By forgetting that we still have EI on the left side.
Start: 1224.00, End: 1228.00, Sentence: We could forget about it when the deflection was equal to 0.
Start: 1228.00, End: 1232.00, Sentence: But now we must remember that we move this EI to the right side.
Start: 1232.00, End: 1234.00, Sentence: We have 1 over EI.
Start: 1234.00, End: 1240.00, Sentence: Where EI is the stiffness, which we calculated at the very beginning and it takes its place in the top right corner.
Start: 1240.00, End: 1242.00, Sentence: And now we insert it.
Start: 1242.00, End: 1243.00, Sentence: And now.
Start: 1243.00, End: 1246.00, Sentence: Point B, as the name suggests, belongs to the interval AB.
Start: 1246.00, End: 1250.00, Sentence: Therefore, we enter it here.
Start: 1250.00, End: 1254.00, Sentence: And we remember about C.
Start: 1254.00, End: 1257.00, Sentence: Minus 6, 25.
Start: 1257.00, End: 1258.00, Sentence: X equals 2.
Start: 1258.00, End: 1260.00, Sentence: That 2 to the power of 3 over 6.
Start: 1260.00, End: 1264.00, Sentence: Minus 5, 2 squared divided by 2.
Start: 1264.00, End: 1271.00, Sentence: And plus 6, that is plus 850 over 8 times also 2.
Start: 1271.00, End: 1276.00, Sentence: Quickly enter this into the calculator.
Start: 1276.00, End: 1280.00, Sentence: Minus 6, 25 times 2 to the power of three.
Start: 1280.00, End: 1283.00, Sentence: Divided by 6, minus 5 over 2 times 2 squared.
Start: 1283.00, End: 1287.00, Sentence: Plus 850 over 8 times 2.
Start: 1287.00, End: 1292.00, Sentence: It comes out in the so-called meantime, which does not exist.
Start: 1292.00, End: 1296.00, Sentence: I'll quickly check if it came out the same as when I calculated it earlier.
Start: 1296.00, End: 1297.00, Sentence: I think it did.
Start: 1297.00, End: 1299.00, Sentence: 194,17.
Start: 1299.00, End: 1300.00, Sentence: Now then.
Start: 1300.00, End: 1302.00, Sentence: We also substitute with EI.
Start: 1302.00, End: 1304.00, Sentence: We substitute 350,55.
Start: 1304.00, End: 1306.00, Sentence: Now attention, attention.
Start: 1306.00, End: 1311.00, Sentence: What's on top will have the unit of kNm to the third.
Start: 1311.00, End: 1315.00, Sentence: And here we have kNm squared.
Start: 1315.00, End: 1319.00, Sentence: Therefore, the result will neatly come out in meters.
Start: 1334.00, End: 1347.00, Sentence: It came out to 0,5539 m.
Start: 1347.00, End: 1350.00, Sentence: Of course, I hesitated for a moment because
Start: 1350.00, End: 1355.00, Sentence: These tasks, as far as I remember, I think I wrote them myself.
Start: 1355.00, End: 1358.00, Sentence: I won't hide that it's not the smartest result in the world.
Start: 1358.00, End: 1360.00, Sentence: It is not very related to reality.
Start: 1360.00, End: 1363.00, Sentence: We got a deflection of 55 cm.
Start: 1363.00, End: 1368.00, Sentence: It's known that in engineering practice, if we get a deflection of 55 cm somewhere,
Start: 1368.00, End: 1370.00, Sentence: We start to get quite worried.
Start: 1370.00, End: 1372.00, Sentence: Here it came out as it did.
Start: 1372.00, End: 1374.00, Sentence: In such a case, the cross-section should be increased.
Start: 1374.00, End: 1377.00, Sentence: Then, by dividing by greater stiffness, we will get a smaller deflection.
Start: 1377.00, End: 1379.00, Sentence: The result is numerically correct.
Start: 1379.00, End: 1382.00, Sentence: Therefore, we move on to the next issue.
Start: 1382.00, End: 1387.00, Sentence: We need to calculate the angle of rotation at point C.
Start: 1387.00, End: 1391.00, Sentence: By the way, if such a task were assigned on a quiz somewhere,
Start: 1391.00, End: 1394.00, Sentence: Or on an exam and they asked for a comment on the result,
Start: 1394.00, End: 1397.00, Sentence: I would then comment on the result as follows,
Start: 1397.00, End: 1400.00, Sentence: That a different cross-section should be adopted,
Start: 1400.00, End: 1407.00, Sentence: That is, for example, change the section to a larger one.
Start: 1407.00, End: 1411.00, Sentence: Because that stiffness, as you can see, does strange things to this cross-section.
Start: 1411.00, End: 1415.00, Sentence: This is something we don't want in engineering practice.
Start: 1415.00, End: 1418.00, Sentence: Alright, the angle of rotation at point C will probably be funny too.
Start: 1418.00, End: 1424.00, Sentence: Phi C is W' for X equal to, where is point C, X equals 6.
Start: 1424.00, End: 1427.00, Sentence: So let's go ahead with substitution then.
Start: 1427.00, End: 1430.00, Sentence: But now, attention, we do not substitute into E and W,
Start: 1430.00, End: 1433.00, Sentence: We substitute into E and W'
Start: 1433.00, End: 1437.00, Sentence: Because W, as we have determined, is deflection,
Start: 1437.00, End: 1440.00, Sentence: And W' is the angle of rotation.
Start: 1440.00, End: 1444.00, Sentence: Therefore, we now substitute into the angle of rotation equation.
Start: 1444.00, End: 1449.00, Sentence: 1 over E and remember why.
Start: 1449.00, End: 1452.00, Sentence: Minus 6, 25 times 6 squared over 2,
Start: 1452.00, End: 1455.00, Sentence: Minus 5 times 6,
Start: 1455.00, End: 1459.00, Sentence: Minus 20, 4 squared over 2,
Start: 1459.00, End: 1462.00, Sentence: Plus 5, 4 cubed.
Start: 1462.00, End: 1466.00, Sentence: Sorry, 4 to the third.
Start: 1466.00, End: 1472.00, Sentence: And that's it because point C belongs to section Bc.
Start: 1472.00, End: 1475.00, Sentence: So we take Bc and everything before Bc.
Start: 1475.00, End: 1478.00, Sentence: We don't take from this, obviously, even if we substited it,
Start: 1478.00, End: 1483.00, Sentence: So we have X equal to 6, 6 minus 6, 0, 6 minus 6, 0 plus C.
Start: 1483.00, End: 1488.00, Sentence: And then we take plus 850/8.
Start: 1488.00, End: 1491.00, Sentence: We quickly throw it into the calculator.
Start: 1495.00, End: 1498.00, Sentence: Minus 6, 25 times 6 squared over 2,
Start: 1498.00, End: 1501.00, Sentence: Minus 5 times 6, minus 20 times 4 squared over 2,
Start: 1501.00, End: 1504.00, Sentence: Plus 5 times 4 cubed in space,
Start: 1504.00, End: 1507.00, Sentence: Plus 850/8.
Start: 1507.00, End: 1512.00, Sentence: We get minus 89.58 over EI,
Start: 1512.00, End: 1515.00, Sentence: EI is 350.55.
Start: 1515.00, End: 1518.00, Sentence: Quickly, the units.
Start: 1518.00, End: 1522.00, Sentence: Kilonewton times meter squared divided by kilonewton times meter squared.
Start: 1522.00, End: 1525.00, Sentence: Sees nothing.
Start: 1525.00, End: 1528.00, Sentence: In practice, we will get radians because we know this is the angle of rotation.
Start: 1528.00, End: 1533.00, Sentence: So we end up with 89.58 divided by 350.55,
Start: 1533.00, End: 1540.00, Sentence: Which is 0.255 in negative radians.
Start: 1540.00, End: 1546.00, Sentence: Which also shows us that this result is not very possible to exist in reality.
Start: 1546.00, End: 1550.00, Sentence: We can, for it to be illustrated, because for most people,
Start: 1550.00, End: 1554.00, Sentence: Something coming out as 0.255 radians is like, well, great that I got that.
Start: 1554.00, End: 1556.00, Sentence: What does that mean?
Start: 1556.00, End: 1560.00, Sentence: We'll see it in degrees, we'll see why this result isn't rational again.
Start: 1560.00, End: 1564.00, Sentence: We remember how to convert to degrees, I hope.
Start: 1564.00, End: 1568.00, Sentence: 14.6 something something degrees.
Start: 1568.00, End: 1574.00, Sentence: So if our cross-section rotated by 14.6 degrees,
Start: 1574.00, End: 1578.00, Sentence: It is quite reasonable to start worrying.
Start: 1578.00, End: 1580.00, Sentence: Nevertheless, this is the end of the task.
Start: 1580.00, End: 1585.00, Sentence: We have calculated the deflection at point B and the angle of rotation at point C as per the content.
Start: 1585.00, End: 1587.00, Sentence: So, thanks a lot for listening.
Start: 1587.00, End: 1593.00, Sentence: I hope it can be understood better, simpler, faster now.
Start: 1593.00, End: 1597.00, Sentence: And as usual, we kindly recommend ourselves. Until next time.