Wykryte polskie wyrazy w wideo:

Od: 00:00:05 Do: 00:00:24 (czas trwania: 19 sekund)
Tekst: Przykład Obliczyć narysować sił

Od: 00:00:28 Do: 00:00:30 (czas trwania: 2 sekund)
Tekst: DOGÓGE

Od: 00:00:40 Do: 00:01:01 (czas trwania: 21 sekund)
Tekst: Równania równowagi

Od: 00:01:02 Do: 00:01:29 (czas trwania: 27 sekund)
Tekst: Równania równowagi

Od: 00:01:29 Do: 00:01:32 (czas trwania: 3 sekund)
Tekst: Równania równowagi TYYYGOŁELRYY

Od: 00:01:32 Do: 00:01:46 (czas trwania: 14 sekund)
Tekst: Równania równowagi

Od: 00:01:47 Do: 00:01:49 (czas trwania: 2 sekund)
Tekst: Równania równowagi

Od: 00:01:49 Do: 00:01:52 (czas trwania: 3 sekund)
Tekst: Równania równowagi SEŁYTYYIYYY

Od: 00:01:54 Do: 00:02:28 (czas trwania: 34 sekund)
Tekst: Równania równowagi

Od: 00:02:29 Do: 00:04:25 (czas trwania: 116 sekund)
Tekst: Równania równowagi ŁA

Od: 00:04:27 Do: 00:05:11 (czas trwania: 44 sekund)
Tekst: Równania równowagi

Od: 00:05:14 Do: 00:05:16 (czas trwania: 2 sekund)
Tekst: Równania równowagi

Od: 00:05:16 Do: 00:05:20 (czas trwania: 4 sekund)
Tekst: Równania równowagi Sprawdzenie

