Start: 0.00, End: 17.00, Sentence: A heartfelt welcome, today we will calculate the center of gravity and the main central moments of inertia for a figure that does not have a symmetry axis, which means at the very start we will define some initial axes, these will be our arbitrary axes.
Start: 17.00, End: 21.00, Sentence: Let's say we position them here.
Start: 21.00, End: 27.00, Sentence: This will be our Y-axis, or Y0, but let's just call it Y.
Start: 27.00, End: 30.00, Sentence: Here will be our Z-axis.
Start: 30.00, End: 35.00, Sentence: Next, we are able to divide this shape into simple figures.
Start: 35.00, End: 38.00, Sentence: Let's say we divide it in the following way.
Start: 38.00, End: 51.00, Sentence: This will be our first figure, a quarter circle, the second figure - a triangle, and the third figure is this entire rectangle, from here to there.
Start: 51.00, End: 60.00, Sentence: Ok, now let's start by calculating the centers of gravity, that means listing in order the centers of gravity in our system.
Start: 60.00, End: 68.00, Sentence: So now, when we will denote the centers of gravity Y1, Y2, Y3, we always start from this point.
Start: 68.00, End: 74.00, Sentence: Which means now we go from Y1 from here to somewhere there.
Start: 74.00, End: 82.00, Sentence: Y2 also from here, also from our Z-axis, we move on the Y-axis.
Start: 82.00, End: 84.00, Sentence: This is our Y2.
Start: 84.00, End: 87.00, Sentence: And then we move on our Y3-axis.
Start: 87.00, End: 90.00, Sentence: Here we are able to also find this center.
Start: 90.00, End: 92.00, Sentence: Of course, the center C3 is here.
Start: 92.00, End: 96.00, Sentence: The center C2 is here, we'll discuss exactly where it is in a moment.
Start: 96.00, End: 98.00, Sentence: And C1 is here.
Start: 98.00, End: 100.00, Sentence: Why is that? We will discuss it.
Start: 100.00, End: 105.00, Sentence: Because although we might remember from high school, usually a lot of people have a problem with this.
Start: 105.00, End: 107.00, Sentence: It is there in our tables.
Start: 107.00, End: 110.00, Sentence: We have snippets from tables here in the top right corner.
Start: 110.00, End: 112.00, Sentence: So what do we see here?
Start: 112.00, End: 122.00, Sentence: That for the figure Y1 we are not completely able to specify directly, because we sort of have this remainder here.
Start: 122.00, End: 131.00, Sentence: So just as here it's 4r over 3pi, here effectively is our radius r, we have this.
Start: 131.00, End: 136.00, Sentence: And we know that from here to there it will be 4r over 3pi, which is 4 times...
Start: 136.00, End: 138.00, Sentence: We already substitute this three with r.
Start: 138.00, End: 140.00, Sentence: So 4 times 3 over 3pi.
Start: 141.00, End: 151.00, Sentence: But since we are interested in this distance Y1, we will write it as 3 minus 4 times 3 over 3pi.
Start: 151.00, End: 154.00, Sentence: We quickly punch this into the calculator.
Start: 154.00, End: 157.00, Sentence: We get 1.727.
Start: 158.00, End: 161.00, Sentence: Notice that this is all dimensionless.
Start: 161.00, End: 165.00, Sentence: Probably in practice it would be in centimeters, or some other unit.
Start: 165.00, End: 169.00, Sentence: Now we will do it without units here for simplicity.
Start: 169.00, End: 171.00, Sentence: Then we have Y2.
Start: 171.00, End: 178.00, Sentence: And now, Y2 again we don't have directly in the tables, because we have such information about the triangle, after all from high school too,
Start: 178.00, End: 181.00, Sentence: That from here to there we have 1/3.
Start: 181.00, End: 185.00, Sentence: And thinking simply from here to there we would have 2/3 of this dimension.
Start: 186.00, End: 188.00, Sentence: And here we have exactly this situation.
Start: 188.00, End: 191.00, Sentence: We record 2/3 out of 3.
Start: 191.00, End: 194.00, Sentence: So this is our 2/3 out of 3.
Start: 194.00, End: 197.00, Sentence: 2/3 out of these 3.
Start: 197.00, End: 200.00, Sentence: We write it down, we have a two.
Start: 200.00, End: 209.00, Sentence: Y3 is the simplest because we are in the center of gravity of a rectangle with dimensions 3x6, but we are interested in this distance.
Start: 210.00, End: 216.00, Sentence: So on one side here we have already 3, and we know from the dimension line that here we have 3.
Start: 216.00, End: 219.00, Sentence: And we add this piece here.
Start: 219.00, End: 223.00, Sentence: So we have 3 plus 3/2, because half of 3.
Start: 223.00, End: 227.00, Sentence: You don't even need a calculator for that, it comes out to 4.5.
Start: 227.00, End: 231.00, Sentence: Next, we write down the centers of gravity on the z-axis.
Start: 233.00, End: 239.00, Sentence: We can immediately see that for the z1-axis we will have such a situation.
Start: 239.00, End: 241.00, Sentence: This is our z1, right?
Start: 243.00, End: 245.00, Sentence: Then for z2 we have this.
Start: 245.00, End: 246.00, Sentence: We go kind of under the axis.
Start: 246.00, End: 251.00, Sentence: Notice, it will actually be taken into account that it will go opposite our z-axis.
Start: 252.00, End: 255.00, Sentence: And here we have the center of gravity exactly on the axis.
Start: 255.00, End: 258.00, Sentence: Therefore we immediately write z3 as 0.
Start: 260.00, End: 262.00, Sentence: And now for z1 we take the value from the tables.
Start: 262.00, End: 264.00, Sentence: That is 4r over 3pi.
Start: 264.00, End: 268.00, Sentence: So we have 4 times 3 over 3pi.
Start: 268.00, End: 270.00, Sentence: Well, it is the same, right, as last time.
Start: 270.00, End: 272.00, Sentence: 4r over 3pi.
Start: 272.00, End: 275.00, Sentence: Alternatively, we can write it approximately, but we'll do that in a moment.
Start: 275.00, End: 280.00, Sentence: However on z2 we simply have 1 third of 3.
Start: 280.00, End: 283.00, Sentence: But importantly, as I said, we are below the axis.
Start: 283.00, End: 285.00, Sentence: So we write minus 1 third of 3.
Start: 285.00, End: 287.00, Sentence: Which is minus 1.
Start: 288.00, End: 292.00, Sentence: Here we have approximately 1.273.
Start: 292.00, End: 294.00, Sentence: Calculated on a small calculator.
Start: 295.00, End: 296.00, Sentence: Alright. So now,
Start: 296.00, End: 301.00, Sentence: the next thing we need to calculate the position of the center of gravity for the whole figure,
Start: 302.00, End: 304.00, Sentence: are the areas of individual simple figures.
Start: 304.00, End: 306.00, Sentence: So we write a1.
Start: 307.00, End: 309.00, Sentence: We remember the area of the circle.
Start: 309.00, End: 314.00, Sentence: It is nothing other than pi r squared, which is pi times 3 squared.
Start: 314.00, End: 316.00, Sentence: Divided by 4 we get 1/4.
Start: 318.00, End: 320.00, Sentence: 7.07.
Start: 320.00, End: 322.00, Sentence: Then we have the area of the little two.
Start: 322.00, End: 324.00, Sentence: It's a triangle.
Start: 324.00, End: 327.00, Sentence: The area of a triangle is 1/2 times b times h, we remember.
Start: 327.00, End: 331.00, Sentence: 1 over 2 times 3 times 3 is 4.5.
Start: 331.00, End: 333.00, Sentence: But this could be done without a calculator.
Start: 333.00, End: 335.00, Sentence: Then we have a3.
Start: 336.00, End: 339.00, Sentence: And that's the simplest, because it's a rectangle with dimensions 3x6.
Start: 340.00, End: 342.00, Sentence: That gives us 18.
Start: 342.00, End: 345.00, Sentence: Now we plug this into the formulas.
Start: 346.00, End: 350.00, Sentence: I will present the formula in the simplest possible form.
Start: 351.00, End: 353.00, Sentence: Y1 a1
Start: 353.00, End: 355.00, Sentence: Plus y2 a2
Start: 355.00, End: 357.00, Sentence: Plus y3 a3
Start: 357.00, End: 359.00, Sentence: Divided by a1
Start: 359.00, End: 361.00, Sentence: Plus a2
Start: 361.00, End: 363.00, Sentence: Plus a3
Start: 363.00, End: 365.00, Sentence: Now then.
Start: 365.00, End: 369.00, Sentence: What we wrote at the top, that is y1 times a1, y2 times a2
Start: 369.00, End: 374.00, Sentence: This is nothing more than static moments concerning the z-axis.
Start: 374.00, End: 376.00, Sentence: This is an additional piece of information, let's say,
Start: 376.00, End: 379.00, Sentence: But so that you are not surprised, that it is sometimes written this way.
Start: 380.00, End: 383.00, Sentence: Now I'll quickly input it into the calculator.
Start: 383.00, End: 388.00, Sentence: So I will get 3.457.
Start: 388.00, End: 391.00, Sentence: I still do not know the center of gravity's location.
Start: 391.00, End: 393.00, Sentence: I only know one of the dimensions.
Start: 393.00, End: 394.00, Sentence: Why?
Start: 394.00, End: 396.00, Sentence: Because now I can preliminarily draw it.
Start: 396.00, End: 398.00, Sentence: 3.457 will be somewhere here.
Start: 398.00, End: 404.00, Sentence: 3.457, meaning somewhere on this line is the center of gravity.
Start: 404.00, End: 406.00, Sentence: We don't know exactly where yet.
Start: 406.00, End: 408.00, Sentence: So we search for z-c.
Start: 408.00, End: 415.00, Sentence: Of course, the formula is identical.
Start: 415.00, End: 420.00, Sentence: Only, on the top we have static moments concerning the y-axis,
Start: 420.00, End: 425.00, Sentence: Meaning z1 A1, z2 A2 plus z3 a3.
Start: 425.00, End: 428.00, Sentence: Again divided by the sum of the areas.
Start: 428.00, End: 432.00, Sentence: When we input this into the calculator quickly,
Start: 432.00, End: 435.00, Sentence: We get 0.15.
Start: 436.00, End: 440.00, Sentence: We will also mark this 0.15.
Start: 440.00, End: 444.00, Sentence: Meaning we are somewhere there slightly above.
Start: 444.00, End: 448.00, Sentence: This is the center of gravity for the entire figure.
Start: 448.00, End: 451.00, Sentence: Here we have some axis.
Start: 451.00, End: 458.00, Sentence: Let's call it for now y', or maybe yc.
Start: 458.00, End: 460.00, Sentence: Zetca.
Start: 460.00, End: 462.00, Sentence: Let's underline what we have now.
Start: 462.00, End: 464.00, Sentence: These are not yet the main central axes.
Start: 464.00, End: 467.00, Sentence: These are only the central axes.
Start: 467.00, End: 468.00, Sentence: Not yet the main ones.
Start: 468.00, End: 470.00, Sentence: We will move on to the main ones shortly.
Start: 470.00, End: 473.00, Sentence: For now, we have the position of the central axis.
Start: 473.00, End: 478.00, Sentence: Now, to calculate the moments of inertia concerning these central axes,
Start: 478.00, End: 481.00, Sentence: We will calculate the moments of inertia of individual simple figures
Start: 481.00, End: 485.00, Sentence: Concerning their centers of gravity.
Start: 485.00, End: 488.00, Sentence: So in reality, we will have some
Start: 488.00, End: 504.00, Sentence: I_y2, I_y1, I_y3, I_z1, I_z2, I_z3.
Start: 504.00, End: 507.00, Sentence: Then we will use Steiner's theorem,
Start: 507.00, End: 510.00, Sentence: To bring everything to one place.
Start: 510.00, End: 512.00, Sentence: And now then.
Start: 512.00, End: 513.00, Sentence: What is not needed?
Start: 513.00, End: 515.00, Sentence: All these calculations we just performed,
Start: 515.00, End: 517.00, Sentence: At this moment, are not needed.
Start: 517.00, End: 521.00, Sentence: So I will now delete them thoroughly.
Start: 521.00, End: 524.00, Sentence: However, the positions of the centers of gravity of individual figures
Start: 524.00, End: 526.00, Sentence: Will be needed for Steiner's theorem.
Start: 526.00, End: 528.00, Sentence: Let's start writing them down now.
Start: 528.00, End: 533.00, Sentence: We have the position y1, z1.
Start: 533.00, End: 537.00, Sentence: Now we will also have the moments of inertia I_y1 and I_z1.
Start: 537.00, End: 540.00, Sentence: And for y1, because we have a quadrant,
Start: 540.00, End: 542.00, Sentence: We look up in the tables, what's going on here.
Start: 542.00, End: 544.00, Sentence: We have such a formula.
Start: 544.00, End: 547.00, Sentence: 0.0549 times R to the power of 4.
Start: 547.00, End: 550.00, Sentence: Of course, we can derive this.
Start: 550.00, End: 553.00, Sentence: However, let's assume that we have this data.
Start: 553.00, End: 555.00, Sentence: So 0.55.
Start: 555.00, End: 557.00, Sentence: Let's not be too precise.
Start: 557.00, End: 559.00, Sentence: Times 3 to the power of 4 equals.
Start: 559.00, End: 561.00, Sentence: Quickly input into a calculator.
Start: 561.00, End: 564.00, Sentence: 4.447.
Start: 564.00, End: 567.00, Sentence: Again y2 also according to the formula.
Start: 567.00, End: 570.00, Sentence: This is a standard formula for a triangle.
Start: 570.00, End: 573.00, Sentence: That is, we have nothing but bh to 3 divided by 36.
Start: 573.00, End: 578.00, Sentence: This is also, of course, here in the tables.
Start: 578.00, End: 580.00, Sentence: And here in this case b equals h,
Start: 580.00, End: 584.00, Sentence: So let's write down 3 to the power of 4 divided by 36.
Start: 584.00, End: 588.00, Sentence: On the calculator it's 2.25.
Start: 588.00, End: 590.00, Sentence: Then we have y3.
Start: 590.00, End: 595.00, Sentence: For a rectangle let's take a look at the table.
Start: 595.00, End: 599.00, Sentence: For a rectangle, we have bh to 3 divided by 12.
Start: 599.00, End: 602.00, Sentence: Notice that there are different axis names here.
Start: 602.00, End: 606.00, Sentence: But we don't look at it like because we have the y-axis we'll take yc.
Start: 606.00, End: 607.00, Sentence: That would be silly.
Start: 607.00, End: 610.00, Sentence: We look at whether the axis is horizontal or vertical.
Start: 610.00, End: 612.00, Sentence: We are now examining horizontal moments of inertia.
Start: 612.00, End: 614.00, Sentence: For us the y is a horizontal axis,
Start: 614.00, End: 616.00, Sentence: So we take I_xc.
Start: 616.00, End: 618.00, Sentence: Bh to 3 divided by 12.
Start: 618.00, End: 621.00, Sentence: It's bh, obviously.
Start: 621.00, End: 625.00, Sentence: For this rectangle b is 3, and h is 6.
Start: 625.00, End: 630.00, Sentence: So we have 3 times 6 to the power of 3 divided by 12.
Start: 630.00, End: 632.00, Sentence: Calculator at hand.
Start: 632.00, End: 635.00, Sentence: Elegantly it comes out to 54.
Start: 635.00, End: 640.00, Sentence: And now let's write down the moments of inertia on z.
Start: 640.00, End: 642.00, Sentence: I_z1 equals.
Start: 642.00, End: 645.00, Sentence: So I_z1 equals the same.
Start: 645.00, End: 651.00, Sentence: Notice that this formula should be clearly written here,
Start: 651.00, End: 653.00, Sentence: That x equals yc,
Start: 653.00, End: 656.00, Sentence: However, it is exactly the same for both axes.
Start: 656.00, End: 659.00, Sentence: Here again, it's the same.
Start: 659.00, End: 662.00, Sentence: Our vertical axis is z, in the tables it is y.
Start: 662.00, End: 664.00, Sentence: However, we do not look at the symbols,
Start: 664.00, End: 667.00, Sentence: We would have concluded that we don't have such a formula in the tables,
Start: 667.00, End: 671.00, Sentence: We just look at the fact that this is a vertical axis.
Start: 671.00, End: 672.00, Sentence: Now we have it like this.
Start: 672.00, End: 676.00, Sentence: 0.055 times 3 to the power of 4.
Start: 676.00, End: 677.00, Sentence: That equals.
Start: 677.00, End: 680.00, Sentence: 4.447.
Start: 680.00, End: 684.00, Sentence: And now, z2.
Start: 684.00, End: 685.00, Sentence: Again, it is the same,
Start: 685.00, End: 688.00, Sentence: Because formally here we have not bh to the power of 3,
Start: 688.00, End: 690.00, Sentence: But hb to the power of 3 divided by 36,
Start: 690.00, End: 691.00, Sentence: So pay attention,
Start: 691.00, End: 693.00, Sentence: A different dimension is to the power of three.
Start: 693.00, End: 696.00, Sentence: However, here we have exactly the same formula,
Start: 696.00, End: 698.00, Sentence: Because b is equal to h,
Start: 698.00, End: 701.00, Sentence: So it also comes out to be 2.25.
Start: 701.00, End: 703.00, Sentence: Next, we have i_z3.
Start: 703.00, End: 705.00, Sentence: And i_z3 is equal to...
Start: 705.00, End: 706.00, Sentence: We look at the tables,
Start: 706.00, End: 708.00, Sentence: But you can probably guess,
Start: 708.00, End: 709.00, Sentence: That something will change here.
Start: 709.00, End: 712.00, Sentence: It will change, which term is raised to the power of three,
Start: 712.00, End: 718.00, Sentence: Because bh to the power of 3 divided by 12 is b to the power of 3 times h divided by 12.
Start: 718.00, End: 720.00, Sentence: If we now take a look,
Start: 720.00, End: 722.00, Sentence: We have a reversal of this situation.
Start: 722.00, End: 724.00, Sentence: As it was 3 times 6 to the power of 3,
Start: 724.00, End: 729.00, Sentence: It is 3 to the power of 3 times 6 divided by 12.
Start: 729.00, End: 735.00, Sentence: So this equals 13.5.
Start: 735.00, End: 737.00, Sentence: Indeed.
Start: 737.00, End: 738.00, Sentence: Now then.
Start: 738.00, End: 741.00, Sentence: I have the individual moments of inertia of the component figures.
Start: 741.00, End: 745.00, Sentence: And now I have to transfer them to the center of mass,
Start: 745.00, End: 750.00, Sentence: To get the central moment of inertia of the entire figure.
Start: 750.00, End: 752.00, Sentence: We do this using Steiner's theorem,
Start: 752.00, End: 754.00, Sentence: Which generally looks like this.
Start: 754.00, End: 756.00, Sentence: Iyc equals.
Start: 756.00, End: 759.00, Sentence: Iy1 plus a1
Start: 759.00, End: 763.00, Sentence: In brackets z1 minus zc squared.
Start: 763.00, End: 764.00, Sentence: Now then.
Start: 764.00, End: 766.00, Sentence: This term z1 minus zc
Start: 766.00, End: 768.00, Sentence: Is nothing else but the distance,
Start: 768.00, End: 771.00, Sentence: Pay attention, between y1 and yc
Start: 771.00, End: 774.00, Sentence: I think I'm running out of available colors here.
Start: 774.00, End: 776.00, Sentence: We'll try green.
Start: 776.00, End: 781.00, Sentence: It is the distance between the y1 axis and the yc axis.
Start: 781.00, End: 786.00, Sentence: So this is exactly the distance here.
Start: 786.00, End: 787.00, Sentence: Right?
Start: 787.00, End: 788.00, Sentence: Between this axis and that one.
Start: 788.00, End: 790.00, Sentence: This is that little element.
Start: 790.00, End: 792.00, Sentence: And now for us, it is simply z1 minus zc.
Start: 792.00, End: 794.00, Sentence: We have calculated z1 minus zc.
Start: 794.00, End: 796.00, Sentence: It doesn't make sense in this particular problem
Start: 796.00, End: 799.00, Sentence: To look for it in the diagram.
Start: 799.00, End: 802.00, Sentence: We can derive it directly from the formulas we used.
Start: 802.00, End: 809.00, Sentence: Of course, for the individual terms, it will be similar.
Start: 809.00, End: 813.00, Sentence: I will now immediately enter this into the calculator.
Start: 813.00, End: 817.00, Sentence: I highly recommend recalculating it yourself.
Start: 817.00, End: 820.00, Sentence: The truth is that very often the errors in these tasks
Start: 820.00, End: 822.00, Sentence: Do not stem from someone not knowing the theory
Start: 822.00, End: 825.00, Sentence: But simply from entering values incorrectly into the calculator.
Start: 825.00, End: 830.00, Sentence: When entering it into the calculator, it comes out as 75.97.
Start: 830.00, End: 834.00, Sentence: And that is already the central value.
Start: 834.00, End: 836.00, Sentence: Not the main one yet. Central.
Start: 836.00, End: 839.00, Sentence: We have the next Izc, which equals.
Start: 839.00, End: 841.00, Sentence: Iz1 plus a1.
Start: 841.00, End: 844.00, Sentence: In parentheses, y1 minus yc squared.
Start: 844.00, End: 846.00, Sentence: Notice, this is exactly the same.
Start: 846.00, End: 853.00, Sentence: We used to shift the y-moments with respect to the z-axis.
Start: 853.00, End: 856.00, Sentence: Now the z-moments are shifted to y.
Start: 856.00, End: 861.00, Sentence: So we shift z1 to this position of zc.
Start: 861.00, End: 866.00, Sentence: Which means we now have such a distance.
Start: 866.00, End: 868.00, Sentence: Of course for individual terms, it's the same.
Start: 868.00, End: 879.00, Sentence: Plus iz2 plus a2 y2 minus yc squared plus iz3 plus a3.
Start: 879.00, End: 888.00, Sentence: In parentheses, y3 minus yc squared.
Start: 888.00, End: 891.00, Sentence: It equals. We put this into the calculator.
Start: 891.00, End: 899.00, Sentence: And on the calculator, it elegantly comes out to be 70.49.
Start: 899.00, End: 901.00, Sentence: Now then.
Start: 901.00, End: 906.00, Sentence: If we were asked about the central axis, then the topic is closed.
Start: 906.00, End: 908.00, Sentence: Usually in such tasks, we are not asked about the central axes.
Start: 908.00, End: 910.00, Sentence: They ask us about the central main axes.
Start: 910.00, End: 913.00, Sentence: And for the central main axes, we are still missing
Start: 913.00, End: 916.00, Sentence: A transformation of what we got in the central
Start: 916.00, End: 920.00, Sentence: Into such axes where the deviation is equal to 0.
Start: 920.00, End: 922.00, Sentence: So we need to calculate the deviation moment.
Start: 922.00, End: 926.00, Sentence: The deviation moment is most often in these tables for simple figures
Start: 926.00, End: 929.00, Sentence: Marked as I_xy.
Start: 929.00, End: 932.00, Sentence: I will denote it as D.
Start: 932.00, End: 934.00, Sentence: Now we know, that it's exactly the same.
Start: 934.00, End: 938.00, Sentence: And I need to list it for individual figures.
Start: 938.00, End: 943.00, Sentence: And in such an arrangement, let's make a bit of space here directly at the figures.
Start: 943.00, End: 947.00, Sentence: From these y1, y2, etc., I will unfortunately continue to use.
Start: 947.00, End: 952.00, Sentence: But I assume we have it available somewhere.
Start: 952.00, End: 956.00, Sentence: D1 equals. D2 equals. D3 equals.
Start: 956.00, End: 958.00, Sentence: Now I look at the table.
Start: 958.00, End: 962.00, Sentence: Deviation of the rectangle 0. Wonderful. I write 0.
Start: 962.00, End: 965.00, Sentence: Now then. As for the deviation of the other two figures
Start: 965.00, End: 967.00, Sentence: It's unfortunately much more interesting.
Start: 967.00, End: 973.00, Sentence: Why? Because the deviation of the one must be recorded with a specific sign.
Start: 973.00, End: 975.00, Sentence: In the tables, there was a minus.
Start: 975.00, End: 978.00, Sentence: Minus 0, so 0, 1, 6, 5.
Start: 978.00, End: 984.00, Sentence: And I will write 0, 0, 1, 6, 5 times 3 to the fourth power.
Start: 984.00, End: 987.00, Sentence: I'll write immediately...
Start: 987.00, End: 990.00, Sentence: In a moment, we will enter the approximate value.
Start: 990.00, End: 993.00, Sentence: Let's quickly use the calculator.
Start: 993.00, End: 999.00, Sentence: 1, 6, 5 times 3 to the power of four.
Start: 999.00, End: 1003.00, Sentence: So we got 1, 3, 3, 6, 5.
Start: 1003.00, End: 1005.00, Sentence: And now I'm looking, I wrote down a plus.
Start: 1005.00, End: 1012.00, Sentence: Because we have a rule that if this quarter circle is drawn this way,
Start: 1012.00, End: 1016.00, Sentence: Then we have a plus here.
Start: 1016.00, End: 1023.00, Sentence: Note that when we have such a triangle, our two, this is the position.
Start: 1023.00, End: 1026.00, Sentence: And it will indeed have a negative deviation.
Start: 1026.00, End: 1030.00, Sentence: So minus 3 to the fourth, because here is b squared, h squared.
Start: 1030.00, End: 1032.00, Sentence: B equals h for this figure, indeed.
Start: 1032.00, End: 1034.00, Sentence: So we have 72.
Start: 1034.00, End: 1037.00, Sentence: Minus 1,125.
Start: 1037.00, End: 1042.00, Sentence: The topic of deviation is closed for individual figures.
Start: 1042.00, End: 1044.00, Sentence: I will not draw it in the diagram.
Start: 1045.00, End: 1049.00, Sentence: Now we have to calculate the deviation for the center of gravity.
Start: 1049.00, End: 1051.00, Sentence: We had it for individual figures.
Start: 1051.00, End: 1053.00, Sentence: Now we accumulate it.
Start: 1053.00, End: 1058.00, Sentence: We have d1 plus, you won't believe it, accumulation from two.
Start: 1063.00, End: 1066.00, Sentence: It's like transmitting the deviation along both axes, right?
Start: 1066.00, End: 1068.00, Sentence: Both on the z axis and on the y axis.
Start: 1069.00, End: 1072.00, Sentence: Plus d2 plus a2.
Start: 1072.00, End: 1074.00, Sentence: You can already see the mechanism.
Start: 1074.00, End: 1076.00, Sentence: Z2 minus zc.
Start: 1076.00, End: 1079.00, Sentence: Y2 minus yc.
Start: 1079.00, End: 1081.00, Sentence: Plus a3.
Start: 1086.00, End: 1088.00, Sentence: Sorry, plus d3 of course.
Start: 1088.00, End: 1090.00, Sentence: And now plus a3.
Start: 1090.00, End: 1092.00, Sentence: Z3 minus zc.
Start: 1092.00, End: 1096.00, Sentence: Y3 minus yc.
Start: 1096.00, End: 1099.00, Sentence: It equals, we put it into the calculator.
Start: 1099.00, End: 1102.00, Sentence: We get minus 8.8.
Start: 1102.00, End: 1104.00, Sentence: Now we have a technical note, listen.
Start: 1104.00, End: 1108.00, Sentence: Because moments of inertia are always positive.
Start: 1108.00, End: 1111.00, Sentence: Even if the sky falls down, moments of inertia
Start: 1111.00, End: 1115.00, Sentence: Both individual figures and central moments of inertia
Start: 1115.00, End: 1117.00, Sentence: Are positive.
Start: 1117.00, End: 1118.00, Sentence: Deviation not necessarily.
Start: 1118.00, End: 1120.00, Sentence: A moment of deviation can be positive or negative.
Start: 1120.00, End: 1123.00, Sentence: Here it actually came out negative.
Start: 1123.00, End: 1126.00, Sentence: And that's what it was supposed to be.
Start: 1126.00, End: 1129.00, Sentence: Now what remains to be calculated
Start: 1129.00, End: 1132.00, Sentence: Are practically only the central principal moments of inertia.
Start: 1132.00, End: 1135.00, Sentence: So let's calculate it all the way.
Start: 1135.00, End: 1137.00, Sentence: There are just two formulas.
Start: 1137.00, End: 1140.00, Sentence: Calculating, that makes four.
Start: 1140.00, End: 1142.00, Sentence: Because now we have such a situation.
Start: 1142.00, End: 1145.00, Sentence: If we want to calculate the central principal moments of inertia
Start: 1145.00, End: 1149.00, Sentence: It's a moment rotated by such an angle
Start: 1149.00, End: 1152.00, Sentence: For the deviation to become zero.
Start: 1152.00, End: 1153.00, Sentence: There's a ready formula for this.
Start: 1153.00, End: 1156.00, Sentence: We will not, of course, demonstrate the derivation of this formula
Start: 1156.00, End: 1159.00, Sentence: Because you can find that somewhere in textbooks.
Start: 1159.00, End: 1165.00, Sentence: I’m now writing down the first main central moment of inertia.
Start: 1165.00, End: 1167.00, Sentence: We'll calculate the second one in a moment.
Start: 1167.00, End: 1169.00, Sentence: It will only differ in sign.
Start: 1169.00, End: 1171.00, Sentence: So it will be almost the same.
Start: 1171.00, End: 1175.00, Sentence: However, these will be the largest and smallest moments of inertia.
Start: 1175.00, End: 1179.00, Sentence: This one is the largest because there is a plus sign here.
Start: 1179.00, End: 1185.00, Sentence: Meanwhile, the second will be the minimal, smallest main central moment of inertia.
Start: 1185.00, End: 1189.00, Sentence: The minimal, smallest.
Start: 1189.00, End: 1193.00, Sentence: We substitute into such a formula.
Start: 1193.00, End: 1197.00, Sentence: Of course, the deviation regarding the center of gravity.
Start: 1197.00, End: 1199.00, Sentence: And we calculate it on the calculator.
Start: 1199.00, End: 1201.00, Sentence: We get the respective results.
Start: 1201.00, End: 1209.00, Sentence: 82.45 and 64.01 cm to the power of...
Start: 1209.00, End: 1211.00, Sentence: Sorry, without units.
Start: 1211.00, End: 1215.00, Sentence: If they were in centimeters, they would be centimeters to the fourth power.
Start: 1215.00, End: 1218.00, Sentence: But here we have dimensionless, so we leave it in this form.
Start: 1218.00, End: 1221.00, Sentence: We already have the main central moments of inertia, but to draw them
Start: 1221.00, End: 1226.00, Sentence: I need to know how they are rotated with respect to the central axes.
Start: 1226.00, End: 1228.00, Sentence: Of course, we could choose freely.
Start: 1228.00, End: 1232.00, Sentence: But let's agree to calculate the tangent of the maximum phi.
Start: 1232.00, End: 1234.00, Sentence: And it equals.
Start: 1234.00, End: 1240.00, Sentence: D over izc, minus i1.
Start: 1240.00, End: 1243.00, Sentence: We substitute it.
Start: 1243.00, End: 1246.00, Sentence: We get 0.736.
Start: 1246.00, End: 1249.00, Sentence: Of course, this is the tangent value of that angle.
Start: 1249.00, End: 1252.00, Sentence: So when we convert it to an angle, we have that phi max equals
Start: 1252.00, End: 1254.00, Sentence: Arcus tangent of this value.
Start: 1254.00, End: 1259.00, Sentence: We get approximately 36.36 degrees.
Start: 1259.00, End: 1263.00, Sentence: Similarly, we could optionally choose the tangent of the minimal phi,
Start: 1263.00, End: 1268.00, Sentence: But since we know that the central axes are at an angle of 90 degrees to each other,
Start: 1268.00, End: 1273.00, Sentence: Similarly, the main central axes must be at an angle of 90 degrees to each other.
Start: 1273.00, End: 1277.00, Sentence: That's 1.36 in the negative.
Start: 1277.00, End: 1284.00, Sentence: And similarly, from this, the minimal phi equals minus 53.64 degrees.
Start: 1284.00, End: 1286.00, Sentence: Now we want to plot this on the drawing.
Start: 1286.00, End: 1290.00, Sentence: So we go back to our drawing, which is a bit dense now,
Start: 1290.00, End: 1293.00, Sentence: But we'll try to manage somehow.
Start: 1293.00, End: 1296.00, Sentence: And now. From the horizontal axis at point C,
Start: 1296.00, End: 1299.00, Sentence: Whose position we know, calculated earlier,
Start: 1299.00, End: 1303.00, Sentence: We set out the direction i1.
Start: 1303.00, End: 1306.00, Sentence: And that's our angle 36.36 degrees.
Start: 1306.00, End: 1310.00, Sentence: And similarly to it, here we have i2.
Start: 1310.00, End: 1316.00, Sentence: And first of all, i2 is at an angle of 53.64.
Start: 1316.00, End: 1318.00, Sentence: So we know that we need to rotate by that much.
Start: 1318.00, End: 1320.00, Sentence: Of course, this is drawn by eye.
Start: 1320.00, End: 1323.00, Sentence: In practice, you will do it correctly.
Start: 1323.00, End: 1326.00, Sentence: And secondly, we know it must be at a 90-degree angle.
Start: 1326.00, End: 1331.00, Sentence: And these angles indeed sum to 90 in absolute value.
Start: 1331.00, End: 1333.00, Sentence: Why did i1 go in that direction?
Start: 1333.00, End: 1336.00, Sentence: Because with the adopted y-axis and z-total axis system
Start: 1336.00, End: 1339.00, Sentence: We know that a positive angle is left-handed.
Start: 1339.00, End: 1342.00, Sentence: Therefore, 36.36 in that direction.
Start: 1342.00, End: 1344.00, Sentence: However, phi was negative, 53.64,
Start: 1344.00, End: 1348.00, Sentence: Therefore it went right-handed clockwise.
Start: 1348.00, End: 1351.00, Sentence: This is the end of this task.
Start: 1351.00, End: 1353.00, Sentence: Thank you very much for listening.
Start: 1353.00, End: 1356.00, Sentence: Remember to subscribe to our channel, and if you have any questions
Start: 1356.00, End: 1358.00, Sentence: The comments section is for you, don't hesitate.
Start: 1358.00, End: 1361.00, Sentence: On our website, you will find more tasks from this section
Start: 1361.00, End: 1363.00, Sentence: With full step-by-step solutions
Start: 1363.00, End: 1365.00, Sentence: And our tutoring offer.
Start: 1365.00, End: 1367.00, Sentence: I encourage you to take advantage of both.
Start: 1367.00, End: 1369.00, Sentence: On the right, you have our sample videos.
Start: 1369.00, End: 1371.00, Sentence: I invite you to watch them.
Start: 1371.00, End: 1373.00, Sentence: Thanks, goodbye.